<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">

	<TextView
		style="@style/TextAppearance.MaterialComponents.Headline6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/feed_title_popular_serial" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/list_recommended"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		tools:listitem="@layout/serial_item"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

	</androidx.recyclerview.widget.RecyclerView>

	<TextView
		style="@style/TextAppearance.MaterialComponents.Headline6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/feed_title_recommended_serial" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/list_popular"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		tools:listitem="@layout/serial_item"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

	<TextView
		style="@style/TextAppearance.MaterialComponents.Headline6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/feed_title_best_serial" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/list_best"
		tools:listitem="@layout/serial_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:spanCount="2"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

</LinearLayout>