<?xml version="1.0" encoding="utf-8"?><!--TODO попробовать втащить expandable appbar-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ru.endroad.tableview.TableView
		android:id="@+id/season_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</FrameLayout>