<?xml version="1.0" encoding="utf-8"?><!--TODO попробовать втащить expandable appbar-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/poster"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		tools:srcCompat="@tools:sample/backgrounds/scenic" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		android:layout_height="match_parent"
		tools:listitem="@layout/detail_season_item" />
</LinearLayout>