# App-SeasonAppraiser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/endroad/seasonappraiser/application/: App.kt  SingleActivity.kt
app/src/main/java/ru/endroad/seasonappraiser/routing/: FeedSeriesRouterImpl.kt  NavigatorHolder.kt  RoutingModule.kt  SearchSeriesRouterImpl.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
config-feature/src/main/java/ru/endroad/config/feature/data/: FeatureConfigDataSource.kt
config.feature/src/main/java/ru/endroad/config/feature/data/: FeatureConfigDataSourceLocal.kt
config.feature/src/main/java/ru/endroad/config/feature/di/: ConfigFeatureModule.kt
config.feature/src/main/java/ru/endroad/config/feature/domain/: GetFeatureConfigUseCase.kt
config.feature/src/main/java/ru/endroad/config/feature/entity/: FeatureConfig.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/values/: attr_color.xml  colors.xml  styles.xml
design/src/main/res/values-night/: styles.xml
feature-detail/: build.gradle
feature-detail/src/main/: AndroidManifest.xml
feature-detail/src/main/java/ru/endroad/feature/detail/di/: SeriesDetailFeatureModule.kt
feature-detail/src/main/java/ru/endroad/feature/detail/presenter/: SeriesDetailViewModel.kt
feature-detail/src/main/java/ru/endroad/feature/detail/view/: EpisodeItem.kt  SeasonItem.kt  SeriesDetailFragment.kt  SeriesDetailMatrixFragment.kt
feature-detail/src/main/res/layout/: detail_episode_item.xml  detail_season_item.xml  detail_series_fragment.xml  detail_series_matrix_fragment.xml
feature-feed/: build.gradle
feature-feed/src/main/res/layout/: feed_fragment.xml  serial_item.xml
feature-feed/src/main/res/menu/: feed_menu.xml
feature-navigation/: build.gradle
feature-navigation/src/main/: AndroidManifest.xml
feature-navigation/src/main/res/layout/: appbar_fragment.xml
feature-search/: build.gradle
feature-search/src/main/res/layout/: search_fragment.xml  search_serial_item.xml
feature-search/src/main/res/menu/: search_menu.xml
feature.detail/: build.gradle
feature.detail-matrix/src/main/: AndroidManifest.xml
feature.feed/: build.gradle
feature.feed/src/main/: AndroidManifest.xml
feature.feed/src/main/java/ru/endroad/feature/feed/presenter/: FeedViewModel.kt
feature.feed/src/main/java/ru/endroad/feature/feed/view/: FeedFragment.kt  SerialItem.kt
feature.feed/src/main/res/layout/: feed_fragment.xml  serial_item.xml
feature.feed/src/main/res/values/: strings.xml
feature.search/: build.gradle
feature.search/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
server-guru/: build.gradle
server-guru/src/main/java/ru/endroad/server/guru/: GuruServerModule.kt
server-guru/src/main/java/ru/endroad/server/guru/api/: BrowseApi.kt  Configuration.kt  SeriesApi.kt
server-guru/src/main/java/ru/endroad/server/guru/datasource/: SerialsDataSourceImpl.kt  SeriesDataSourceImpl.kt
server-guru/src/main/java/ru/endroad/server/guru/model/: SeriesV2Response.kt
server.guru/: build.gradle
server.guru/src/main/java/ru/endroad/server/guru/: GuruServerModule.kt
shared.serial/: build.gradle
view-matrix/: build.gradle
view-matrix/src/main/: AndroidManifest.xml
view-matrix/src/main/java/com/evrencoskun/tableview/: Extension.kt  TableView.kt
view-matrix/src/main/java/com/evrencoskun/tableview/adapter/: TableAdapter.kt
view-matrix/src/main/java/com/evrencoskun/tableview/holder/: CellViewHolder.kt  ColumnHeaderViewHolder.kt  RowHeaderViewHolder.kt
view-matrix/src/main/java/com/evrencoskun/tableview/listener/: ColumnScrollListener.kt  HorizontalScrollTableListener.kt  RowScrollListener.kt  VerticalScrollTableListener.kt
view-matrix/src/main/java/ru/endroad/tableview/: Extension.kt  TableView.kt
view-matrix/src/main/java/ru/endroad/tableview/adapter/: TableAdapter.kt
view-matrix/src/main/java/ru/endroad/tableview/holder/: CellViewHolder.kt  ColumnHeaderViewHolder.kt  RowHeaderViewHolder.kt
view-matrix/src/main/java/ru/endroad/tableview/listener/: ColumnScrollListener.kt  HorizontalScrollTableListener.kt  RowScrollListener.kt  VerticalScrollTableListener.kt
view-matrix/src/main/res/drawable/: cell_line_divider.xml
view-matrix/src/main/res/layout/: table_cell_item.xml  table_episode_item.xml  table_season_item.xml
view-matrix/src/main/res/values/: colors.xml  dimens.xml
(+44 files in other folders)
