dependencies {
	implementation project(':shared.serial')

	implementation "ru.endroad:camp:0.3.0"

	implementation "com.mikepenz:fastadapter:5.0.0"

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'
}
