dependencies {
	implementation project(':shared.serial')
	implementation project(':config.feature')

	implementation "ru.endroad:camp:0.3.0"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

	implementation "org.koin:koin-android:2.1.5"
	implementation "org.koin:koin-android-viewmodel:2.1.5"
	implementation 'ru.endroad:koin-extension:0.1.0'

	implementation "com.mikepenz:fastadapter:5.0.0"

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'
}
