dependencies {
	implementation project(':shared-serial')

	implementation "org.koin:koin-core:2.1.5"
	implementation "org.koin:koin-core-ext:2.1.5"

	implementation 'com.squareup.retrofit2:retrofit:2.6.2'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}